
grid=N
#Default
Username=9892719717
Password=march26

#Urls
url=http://flipkart.com

#Browsers
Brows=Mozilla


#Locators

#Links
Login_linktext=Login & Signup
ChangePassword_xpath=//html/body/div/div/div[1]/div/div/div[1]/div/div[3]/div[2]/span
MyProfile_xpath=//html/body/div/div/header/div[1]/div/div/div/div[2]/div[1]/div/div[2]/div/div[1]/div[2]/div/ul/li[1]/a/div
HelpCenter_linktext=Help Center
Electronics_linktext=Electronics
Samsung_xpath=//html/body/div[1]/div/div[1]/div/div/div[2]/div/div/div[5]/section/div[2]/div[1]/div[2]/div/div/label/div[2]

#Text Fields
username_xpath=//html/body/div[2]/div/div/div/div/div[2]/div/form/div[1]/input
password_xpath=//input[@type='password']
MyAccount_xpath=//div[@id="container"]/div/header/div[1]/div/div/div/div[2]/div[1]/div/div/span
Mobile_xpath=//html/body/div/div/header/div[3]/div/ul/li[1]/ul/li/ul/li[1]/ul/li[1]/a/span[1]
OldPassword_xpath=//input[@name='oldPassword']
NewPassword_xpath=//input[@name='newPassword']
RetypeNewPassword_xpath=//input[@name='retypePassword']
HelpCenter_xpath=//div[@class='row']/a[2]
AllMobiles_xpath=//div[@class='col col-7-12']
SearchField_xpath=//input[@placeholder='Search for products, brands and more']
SearchButton_xpath=//html/body/div/div/header/div[1]/div/div/div/div[1]/form/div/div[2]/button
AllTyres_xpath=//div[@class='_3yI_5w']/div[@class='MP_3W3 _31eJXZ']/div/a[2]


#Buttons
LoginButton_xpath=//html/body/div[2]/div/div/div/div/div[2]/div/form/div[3]/button
ChangePasswordButton_xpath=//html/body/div/div/div[1]/div/div/div[2]/form/button
CrossButton_xpath=//html/body/div[2]/div/div/button


#DropDown
Min_xpath=//section[@class='_1OmDPc _2Zm4Qh']/div[4]/div[@class='_1QaKk1']/select
Max_xpath=//section[@class='_1OmDPc _2Zm4Qh']/div[4]/div[@class='_3nSxeA']/select
